	=========================
	|                       |
	|        Welcome        |
	|       to Walkart      |
	|       Version 4.0     |
	|                       |
	=========================
2021/12/17 02:27:53

Please enter your full name:  
Nathan Pham
$208.27 2021/12/17 02:21:39
$223.67 2021/12/17 02:25:01
Welcome returning User














Food list (please enter the number code to order the listed item, ex: 45): 

SALE PRICE! A 10%% DISCOUNT IS APPLIED TO ANY 10 SAME ITEM!

ID	Product name		Price		Description
1       Apple                   $0.99		A red pomaceous fruit, fully ripen fruit that weighs around 0.5lbs
2       Pear                    $0.50		A green fruit that is sweeter than an apple, very ripe and weighs 0.4lbs
3       Banana                  $0.57		A bundle of 7, a long yellow fruit, weighing 1.6lbs
4       Orange                  $1.20		An orange fruit that is rich with vitamin C, weighing 0.6lbs
5       Grape                   $2.99		A bag of purple grapes, it's sweet and fresh, weighing 2lbs
6       Pizza                  $10.99		A large cheese pizza, no additional toppings included, weighs around 3lbs
7       Bottle Water            $0.99		A bottle of water, comes from the very top of Mt. Fuji, weighs 1lb
8       Potato Chip             $0.99		A bag of yellow cripsy chips, a little salty but tasty, weighs 0.5lbs
9       Raw Tuna               $21.99		A large raw fish that is kept nicely fresh from Japan and weighs 4lbs
10      Shark Fin             $799.99		A pair of fresh shark fins that was shipped from the Pacifics, weighs 3lb
0 to Pay
10
How many Pairs of Shark Fins do you want? 
10
Added 10 Pairs of Shark Fins














Food list (please enter the number code to order the listed item, ex: 45): 

SALE PRICE! A 10%% DISCOUNT IS APPLIED TO ANY 10 SAME ITEM!

ID	Product name		Price		Description
1       Apple                   $0.99		A red pomaceous fruit, fully ripen fruit that weighs around 0.5lbs
2       Pear                    $0.50		A green fruit that is sweeter than an apple, very ripe and weighs 0.4lbs
3       Banana                  $0.57		A bundle of 7, a long yellow fruit, weighing 1.6lbs
4       Orange                  $1.20		An orange fruit that is rich with vitamin C, weighing 0.6lbs
5       Grape                   $2.99		A bag of purple grapes, it's sweet and fresh, weighing 2lbs
6       Pizza                  $10.99		A large cheese pizza, no additional toppings included, weighs around 3lbs
7       Bottle Water            $0.99		A bottle of water, comes from the very top of Mt. Fuji, weighs 1lb
8       Potato Chip             $0.99		A bag of yellow cripsy chips, a little salty but tasty, weighs 0.5lbs
9       Raw Tuna               $21.99		A large raw fish that is kept nicely fresh from Japan and weighs 4lbs
10      Shark Fin             $799.99		A pair of fresh shark fins that was shipped from the Pacifics, weighs 3lb
0 to Pay
5
How many Grapes do you want? 
5
Added 5 Grapes














Food list (please enter the number code to order the listed item, ex: 45): 

SALE PRICE! A 10%% DISCOUNT IS APPLIED TO ANY 10 SAME ITEM!

ID	Product name		Price		Description
1       Apple                   $0.99		A red pomaceous fruit, fully ripen fruit that weighs around 0.5lbs
2       Pear                    $0.50		A green fruit that is sweeter than an apple, very ripe and weighs 0.4lbs
3       Banana                  $0.57		A bundle of 7, a long yellow fruit, weighing 1.6lbs
4       Orange                  $1.20		An orange fruit that is rich with vitamin C, weighing 0.6lbs
5       Grape                   $2.99		A bag of purple grapes, it's sweet and fresh, weighing 2lbs
6       Pizza                  $10.99		A large cheese pizza, no additional toppings included, weighs around 3lbs
7       Bottle Water            $0.99		A bottle of water, comes from the very top of Mt. Fuji, weighs 1lb
8       Potato Chip             $0.99		A bag of yellow cripsy chips, a little salty but tasty, weighs 0.5lbs
9       Raw Tuna               $21.99		A large raw fish that is kept nicely fresh from Japan and weighs 4lbs
10      Shark Fin             $799.99		A pair of fresh shark fins that was shipped from the Pacifics, weighs 3lb
0 to Pay
3
How many Bananas do you want? 
15
Added 15 Bananas














Food list (please enter the number code to order the listed item, ex: 45): 

SALE PRICE! A 10%% DISCOUNT IS APPLIED TO ANY 10 SAME ITEM!

ID	Product name		Price		Description
1       Apple                   $0.99		A red pomaceous fruit, fully ripen fruit that weighs around 0.5lbs
2       Pear                    $0.50		A green fruit that is sweeter than an apple, very ripe and weighs 0.4lbs
3       Banana                  $0.57		A bundle of 7, a long yellow fruit, weighing 1.6lbs
4       Orange                  $1.20		An orange fruit that is rich with vitamin C, weighing 0.6lbs
5       Grape                   $2.99		A bag of purple grapes, it's sweet and fresh, weighing 2lbs
6       Pizza                  $10.99		A large cheese pizza, no additional toppings included, weighs around 3lbs
7       Bottle Water            $0.99		A bottle of water, comes from the very top of Mt. Fuji, weighs 1lb
8       Potato Chip             $0.99		A bag of yellow cripsy chips, a little salty but tasty, weighs 0.5lbs
9       Raw Tuna               $21.99		A large raw fish that is kept nicely fresh from Japan and weighs 4lbs
10      Shark Fin             $799.99		A pair of fresh shark fins that was shipped from the Pacifics, weighs 3lb
0 to Pay
8
How many Potato Chips do you want? 
5
Added 5 Potato Chips














Food list (please enter the number code to order the listed item, ex: 45): 

SALE PRICE! A 10%% DISCOUNT IS APPLIED TO ANY 10 SAME ITEM!

ID	Product name		Price		Description
1       Apple                   $0.99		A red pomaceous fruit, fully ripen fruit that weighs around 0.5lbs
2       Pear                    $0.50		A green fruit that is sweeter than an apple, very ripe and weighs 0.4lbs
3       Banana                  $0.57		A bundle of 7, a long yellow fruit, weighing 1.6lbs
4       Orange                  $1.20		An orange fruit that is rich with vitamin C, weighing 0.6lbs
5       Grape                   $2.99		A bag of purple grapes, it's sweet and fresh, weighing 2lbs
6       Pizza                  $10.99		A large cheese pizza, no additional toppings included, weighs around 3lbs
7       Bottle Water            $0.99		A bottle of water, comes from the very top of Mt. Fuji, weighs 1lb
8       Potato Chip             $0.99		A bag of yellow cripsy chips, a little salty but tasty, weighs 0.5lbs
9       Raw Tuna               $21.99		A large raw fish that is kept nicely fresh from Japan and weighs 4lbs
10      Shark Fin             $799.99		A pair of fresh shark fins that was shipped from the Pacifics, weighs 3lb
0 to Pay
0

Loading payout list. . .

Printing your receipt . . . . . .


#########################################################################
	Walkart
Customer: Nathan Pham

In Cart: 35

Quantity	ID	Product name		Price		
15               3            Banana		$0.57
Applied 10% discount	Total item price:	$7.69

5                5             Grape		$2.99
			      Total item price: $2.99

5                8       Potato Chip		$0.99
			      Total item price: $0.99

10              10         Shark Fin		$799.99
Applied 10% discount	Total item price:	$7199.91

				      SUBTOTAL: $7211.59

Would you like to choose Full payment or installment plan? 
(1 for full payment and 0 for installment plan)
Full payment offers a 5%% discount when paying full Price.
Installment plan offers a monthly fee of 10%% of the price with
sales tax, this fee will last for 1 Year.

1

			Applied Discount Total: $6851.01
					   TAX: $411.06
				     ****TOTAL: $7262.07
Would you like to save your invoice (1 for yes or 0 for no?
1


THANK YOU FOR SHOPPING WITH WALKART, HAVE A NICE DAY!
